# Variáveis da Aplicação
APP_PORT=3333
NODE_ENV=development

# Segredo de Autenticação (JWT)
APP_SECRET=a650d52ab862e9758464ccb47d3456f3209d9e643898a27d24e124f1aa741ec2

# Configurações do Banco de Dados
DB_STORAGE=./src/database/database.sqlite

FRONTEND_URL=https://localhost:3000.com
